{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "youtube-route": {
        "ClusterId": "youtube-cluster",
        "Match": {
          "Path": "/api/youtube/{**catch-all}"
        }
      },
      "ui-route": {
        "ClusterId": "ui-cluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "youtube-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "ui-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:3000"
          }
        }
      }
    }
  }
}
