{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthService": {
    "BaseUrl": "http://localhost:5001"
  },
  "Jwt": {
    "Secret": "this_is_a_very_secure_secret_key_for_local_development_only123!"
  }
}
